<?xml  version="1.0" ?>
<sdf version="1.5">

 <model name='aruco_box'>
      <static>false</static>
      <pose>0 0 0.1 0 -0 3.141592654</pose>
      <link name='base_link'>
        <inertial>
          <mass>1.6</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0.1 0 -0 3.141592654</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size> <!--<size>1.0 1.0 1.0</size>-->
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='aruco_box_mesh'>
          <geometry>
            <mesh>
                <uri>model://aruco_box/model.dae</uri>
                <scale>0.1 0.1 0.1</scale> <!-- Note box has side lenth 2m so scale based on that--> <!-- Remember to change t_MARKER_REL_LOAD in load node - swarm load carry -->
            </mesh>
          </geometry>
          <!-- <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material> -->
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>

      <!-- Publish ground truth box position -->
      <!-- Note that the load is interpreted as a static entity as it is moved by the drones through attachements-->
      <plugin filename="libignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_sensor_pose>false</publish_sensor_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <update_frequency>0</update_frequency>
        <static_publisher>true</static_publisher>
        <static_update_frequency>60</static_update_frequency> <!--10, 30-->
      </plugin>

    </model>

</sdf>
