<sdf version="1.9">
  <world name="multi_drone_slung_load">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor> 
      <real_time_update_rate>250</real_time_update_rate> 
    </physics>

    <plugin name="ignition::gazebo::systems::Physics" filename="ignition-gazebo-physics-system" />
    <plugin name="ignition::gazebo::systems::UserCommands" filename="ignition-gazebo-user-commands-system" />
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system" />
    <plugin name="ignition::gazebo::systems::Contact" filename="ignition-gazebo-contact-system" />
    <plugin name="ignition::gazebo::systems::ApplyLinkWrench" filename="ignition-gazebo-apply-link-wrench-system" />
    <plugin name="ignition::gazebo::systems::Imu" filename="ignition-gazebo-imu-system" />
    
    <plugin name="ignition::gazebo::systems::AirPressure" filename="ignition-gazebo-air-pressure-system" />
    
    <plugin name="ignition::gazebo::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen="false">
      <plugin name="3D View" filename="GzScene3D">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin name="World control" filename="WorldControl">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name="World stats" filename="WorldStats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">0</property>
          <property type="bool" key="resizable">0</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </ignition-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <plugin name="Entity tree" filename="EntityTree" />
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <model name="swarm">
      
      
      <link name="ref">
        <inertial>
          <pose>10 10 0 0 0 0</pose>
          <mass>1000000</mass>
          <inertia>
            <ixx>3.333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.333</iyy>
            <iyz>0</iyz>
            <izz>5</izz>
          </inertia>
        </inertial>
        <collision name="ref_collision">
          <pose>10 10 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>1</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name="ref_visual">
          <pose>10 10 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>1</length>
              <radius>1</radius>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="box_support">
        <pose>0 0 0.07 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>4.163</ixx> 
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.163</iyy> 
            <iyz>0</iyz>
            <izz>8</izz>
          </inertia>
        </inertial>
        <collision name="box_support_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.14</length>
              <radius>0.4</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name="box_support_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.14</length>
              <radius>0.4</radius>
            </cylinder>
          </geometry>
        </visual>
      </link>

      
      <include>
        <uri>aruco_box</uri>
        <name>load</name>
        <pose>0 0 0.17 0 0 0</pose> 
      </include>

      <include>
        <uri>x500_camera_down</uri>
        <name>x500_1</name>
        <pose>2.5612000000000004 0.0 .24 0 0 3.141592654</pose>
        

        
      </include>

      <include>
        <uri>x500_camera_down</uri>
        <name>x500_2</name>
        <pose>-1.3005999999999995 2.1834232480213274 .24 0 0 0</pose>
        

        
      </include>

      <include>
        <uri>x500_camera_down</uri>
        <name>x500_3</name>
        <pose>-1.3006000000000013 -2.1834232480213265 .24 0 0 0</pose>
        

        
      </include>


      <include>
        <uri>tether_2m</uri>
        <name>tether_1</name>
        <pose>0.1 0.0 0.2 0 1.57079632679 0</pose> 
      </include>

      <include>
        <uri>tether_2m</uri>
        <name>tether_2</name>
        <pose>-0.04999999999999998 0.08660254037844388 0.2 0 1.57079632679 2.094</pose>
      </include>

      <include>
        <uri>tether_2m</uri>
        <name>tether_3</name>
        <pose>-0.050000000000000044 -0.08660254037844384 0.2 0 1.57079632679 4.1888</pose>
      </include> 


      
      
      
      <joint name="joint_load_tether_1" type="fixed">
        <parent>load::base_link</parent>
        <child>tether_1::element_first</child>
        <pose>0.1 0.0 0.03 0.0 0.0 0.0</pose> 
        
      </joint>

      <joint name="joint_tether_1_drone_1" type="fixed">
        <parent>tether_1::element_last</parent>
        <child>x500_1::base_link</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

        
      </joint>


      
      <joint name="joint_load_tether_2" type="fixed">
        <parent>load::base_link</parent>
        <child>tether_2::element_first</child>
        
        <pose>-0.05 0.0866 0.03 0.0 0.0 0.0</pose>
      </joint>

      <joint name="joint_tether_2_drone_2" type="fixed">
        <parent>tether_2::element_last</parent>
        <child>x500_2::base_link</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

        
      </joint>


      
      <joint name="joint_load_tether_3" type="fixed">
        <parent>load::base_link</parent>
        <child>tether_3::element_first</child>
        <pose>-0.05 -0.0866 0.03 0.0 0.0 0.0</pose>
        
      </joint>

      <joint name="joint_tether_3_drone_3" type="fixed">
        <parent>tether_3::element_last</parent>
        <child>x500_3::base_link</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

        
      </joint> 

    </model>

    

  </world>
</sdf>